# las

./: .gitignore  .travis.yml  COPYRIGHT  LICENSE  README.md  build.gradle  dependencies.gradle  index.html  params.json  pom.xml  settings.gradle
las-agent/: package.xml  pom.xml
las-agent/src/main/java/org/easycloud/las/agent/: AgentStartUp.java  AvroClient.java  Constants.java  LogClearThread.java  LogPushThread.java  LoggingAgent.java
las-agent/src/main/java/org/easycloud/las/agent/cfg/: AgentConfiguration.java
las-agent/src/main/resources/: log-agent.properties  log-push.properties  log4j.dtd  log4j.xml
las-analyzer/: pom.xml
las-analyzer/src/main/java/com/mongodb/hadoop/: MongoConfig.java  MongoInputFormat.java  MongoOutput.java  MongoOutputFormat.java
las-analyzer/src/main/java/com/mongodb/hadoop/input/: MongoInputSplit.java  MongoRecordReader.java
las-analyzer/src/main/java/com/mongodb/hadoop/io/: BSONWritable.java  BSONWritableComparator.java  MongoUpdateWritable.java
las-analyzer/src/main/java/com/mongodb/hadoop/mapred/: MongoInputFormat.java  MongoOutputFormat.java
las-analyzer/src/main/java/com/mongodb/hadoop/mapred/input/: MongoRecordReader.java
las-analyzer/src/main/java/com/mongodb/hadoop/mapred/output/: MongoOutputCommiter.java  MongoRecordWriter.java
las-analyzer/src/main/java/com/mongodb/hadoop/output/: MongoOutputCommiter.java  MongoRecordWriter.java
las-analyzer/src/main/java/com/mongodb/hadoop/util/: BSONComparator.java  MongoConfigUtil.java  MongoSplitter.java  SplitFriendlyDBCallback.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/: Constants.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/exception/: CardinalityException.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/housevisit/: HouseVisitArrayWritable.java  HouseVisitEntry.java  HouseVisitParser.java  HouseVisitRecord.java  UserVisitsRecord.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/housevisit/mapred/: FirstPartitioner.java  GroupComparator.java  HouseVisitingInputFormat.java  HouseVisitingMapper.java  HouseVisitingReducer.java  KeyComparator.java  MongodbReducer.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/housevisit/mapreduce/: FirstPartitioner.java  HouseVisitingMapper.java  HouseVisitingReducer.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/io/: CombinedInputFormat.java  TextBytePair.java  TextLongPair.java  TmpFileExcludePathFilter.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/mapred/housevisit/: HouseVisitEntry.java  HouseVisitParser.java  HouseVisitingMapper.java  HouseVisitingReducer.java  UserVisitsRecord.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/recommender/: ByValueRecommendedItemComparator.java  RecommendedItem.java  RecommendedItemsWritable.java  VectorWritable.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/recommender/item/: AggregateAndRecommendMongodbReducer.java  AggregateAndRecommendReducer.java  AggregateCombiner.java  CooccurrenceColumnWrapperMapper.java  ItemRecommender.java  PartialMultiplyMapper.java  ToVectorAndPrefReducer.java  UserVectorSplitterMapper.java  UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  VectorAndPrefsWritable.java  VectorOrPrefWritable.java  VisitHistoryToItemPrefsMapper.java  VisitHistoryToUserVectorReducer.java
las-analyzer/src/main/java/org/easycloud/las/analyzer/util/: CompareUtil.java  RandomAccessVector.java
las-analyzer/src/test/java/org/easycloud/las/analyzer/housevisit/mapred/: TestHouseVisiting.java
las-analyzer/src/test/java/org/easycloud/las/analyzer/housevisit/mapreduce/: TestHouseVisiting.java
las-analyzer/src/test/java/org/easycloud/las/analyzer/mapred/housevisit/: TestHouseVisiting.java
las-analyzer/src/test/java/org/easycloud/las/analyzer/recommender/item/: AggregateAndRecommendTests.java  CooccurrenceColumnWrapperTests.java  ToVectorAndPrefTests.java  UserVectorSplitterTests.java  UserVectorToCooccurrenceTests.java  VisitHistoryToUserVectorTests.java
las-api/: pom.xml
las-api/src/main/java/org/easycloud/las/api/housevisit/service/: HouseVisitService.java
las-api/src/main/java/org/easycloud/las/api/housevisit/thrift/: HouseType.java  HouseVisit.java  HvRecord.java  UserType.java  UvsRecord.java  housevisitConstants.java
las-api/src/main/java/org/easycloud/las/api/recommender/service/: ItemBasedRecommendationService.java
las-api/src/main/java/org/easycloud/las/api/recommender/thrift/: ItemBasedRecommendation.java  Recommendation.java  UserRecommendations.java  recommendationsConstants.java
las-api/src/main/resources/spring/: las-api.xml
las-api/thrift/: housevisit.thrift  recommendations.thrift
las-api/thrift/gen-nodejs/: ItemBasedRecommendation.js  LasService.js  housevisit_types.js  recommendations_types.js
las-core/: pom.xml
las-core/src/main/java/org/easycloud/las/core/cfg/: Configuration.java  PropertiesWriter.java
las-core/src/main/java/org/easycloud/las/core/exception/: FileOperationsException.java  PropertiesPersistException.java
las-core/src/main/java/org/easycloud/las/core/util/: Assert.java  FileCriteria.java  FileNameFilter.java  Files.java  Resources.java  StringUtil.java  TimeUtil.java
las-core/src/test/java/org/easycloud/las/core/cfg/: ConfigurationTests.java
las-core/src/test/java/org/easycloud/las/core/util/: AssertTests.java  FileCriteriaTests.java  FileNameFilterTests.java  FilesTests.java  ResourcesTests.java  StringUtilTests.java  TimeUtilTests.java
las-core/src/test/resources/: resourcesTests.properties
las-server/: package.xml  pom.xml
las-server/src/main/java/org/apache/thrift/: TCompositeProcessor.java
las-server/src/main/java/org/apache/thrift/protocol/: TCompositeProtocol.java  TFilterProtocol.java
las-server/src/main/java/org/easycloud/las/server/: Bootstrap.java  LasServer.java  LasServerFactory.java  NiftyServer.java
las-server/src/main/resources/: log4j.xml  server-config.properties
las-server/src/main/resources/spring/: las-server.xml
las-services/: pom.xml
las-ui/: app.js  (+2 more)
(+80 files in other folders)
