<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easycloud.las</groupId>
    <artifactId>las-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>las-agent</module>
        <module>las-core</module>
    </modules>

    <properties>
        <flume.version>1.3.1</flume.version>
        <testng.version>6.8.1</testng.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <jdom.version>2.0.5</jdom.version>
    </properties>

</project>