<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Ke Meng (mengke@icloud.com)
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easycloud.las</groupId>
    <artifactId>las-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>las-agent</module>
        <module>las-core</module>
        <module>las-analyzer</module>
        <module>las-server</module>
    </modules>

    <properties>
        <flume.version>1.3.1</flume.version>
        <testng.version>6.8.1</testng.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <spring.version>3.2.2.RELEASE</spring.version>
        <jdom.version>2.0.5</jdom.version>
        <hadoop.version>2.0.0-mr1-cdh4.2.1</hadoop.version>
        <mrunit.version>1.0.0</mrunit.version>
    </properties>

</project>