
log.agent.name=dev
# MINUTES
log.push.period=60
# HOURS
log.push.before=2

log.root.path=/Users/michaelmeng/Downloads/log

log.name.pattern=yyyyMMdd/HH

log.file.postfix=txt

avro.source.host=localhost
avro.source.port=41414



