
log.agent.name=dev
# MINUTES
log.push.period=60
# HOURS
log.push.before=2

log.root.path=/Users/michaelmeng/Downloads/log

log.file.pattern=yyyyMMdd/HH

log.file.postfix=txt

avro.source.host=localhost
avro.source.port=41414

log.clear.enabled=true
# DAYS
log.clear.period=1
# DAYS
log.clear.before=2
log.directory.pattern=yyyyMMdd


